server.port=8888
spring.application.name=CONFIG-SERVER
spring.cloud.config.server.git.uri=file:C:/Users/Owner/Documents/workspace-sts/config-project
spring.cloud.config.fail-fast=true
#spring.cloud.config.server.git.uri=file:/apps/config
#spring.cloud.config.server.encrypt.enabled=false